<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
     <head>
         <title></title>
         <style type="text/css">
         body, .maintable { height:100% !important; width:100% !important; margin:0; padding:0;}
         img, a img { border:0; outline:none; text-decoration:none;}
         p {margin-top:0; margin-right:0; margin-left:0; padding:0;}
         .ReadMsgBody {width:100%;}
         .ExternalClass {width:100%;}
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
         img {-ms-interpolation-mode: bicubic;}
         body, table, td, p, a, li, blockquote {-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
         </style><style type="text/css">
         @media only screen and (max-width: 689px) {
         .rtable {width: 100% !important;}
         .rtable tr {height:auto !important; display: block;}
         .contenttd {max-width: 100% !important; display: block; width: auto !important;}
         .contenttd:after {content: ""; display: table; clear: both;}
         .hiddentds {display: none;}
         .imgtable, .imgtable table {max-width: 100% !important; height: auto; float: none; margin: 0 auto;}
         .imgtable.btnset td {display: inline-block;}
         .imgtable img {width: 100%; height: auto !important;display: block;}
         table {float: none;}
         .mobileHide {display: none !important;}
         }
         </style>
     </head>
     <body style="overflow: auto; padding:0; margin:0; font-size: 12px; font-family: arial, helvetica, sans-serif; cursor:auto; background-color:#fefeff" >
         <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#fefeff">
             <tbody>
                 <tr>
                     <td style="font-size: 0px; height: 0px; line-height: 0"><br />
                     </td>
                 </tr>
                 <tr>
                     <td valign="top">
                     <table class="rtable" style="width: 689px; margin: 0px auto" width="689" cellspacing="0" cellpadding="0" border="0" align="center">
                         <tbody>
                             <tr>
                                 <th class="contenttd" style="border-top: medium none; border-right: medium none; width: 689px; border-bottom: medium none; font-weight: normal; padding-bottom: 0px; text-align: left; padding-top: 0px; padding-left: 0px; border-left: medium none; padding-right: 0px; background-color: #feffff">
                                 <table style="width: 100%" cellspacing="0" cellpadding="0" align="left">
                                     <tbody>
                                         <tr style="height: 100px" height="100">
                                             <th class="contenttd" style="border-top: medium none; border-right: medium none; width: 689px; vertical-align: top; border-bottom: medium none; font-weight: normal; padding-bottom: 0px; text-align: left; padding-top: 0px; padding-left: 0px; border-left: medium none; padding-right: 0px; background-color: transparent"><!--[if gte mso 12]>
                                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                 <tr>
                                                     <td align="center">
                                                     <![endif]-->
                                                     <table class="imgtable" style="margin: 0px auto" cellspacing="0" cellpadding="0" border="0" align="center">
                                                         <tbody>
                                                             <tr>
                                                                 <td style="padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px" align="center">
                                                                 <table cellspacing="0" cellpadding="0" border="0">
                                                                     <tbody>
                                                                         <tr>
                                                                             <td style="border-top: medium none; border-right: medium none; border-bottom: medium none; border-left: medium none; background-color: transparent"><img style="border-top: medium none; border-right: medium none; border-bottom: medium none; border-left: medium none; display: block" alt="" src="https://media.dealersocket.com/images/i3696/Norm/Extra/Email_templates/Main_elements/headernoface.jpg" width="689" vspace="0" hspace="0" /></td>
                                                                         </tr>
                                                                     </tbody>
                                                                 </table>
                                                                 </td>
                                                             </tr>
                                                         </tbody>
                                                     </table>
                                                     <!--[if gte mso 12]>
                                                     </td>
                                                 </tr>
                                             </table>
                                             <![endif]--></th>
                                         </tr>
                                     </tbody>
                                 </table>
                                 </th>
                             </tr>
                             <tr>
                                 <th class="contenttd" style="border-top: medium none; border-right: medium none; width: 689px; border-bottom: medium none; font-weight: normal; padding-bottom: 0px; text-align: left; padding-top: 0px; padding-left: 0px; border-left: medium none; padding-right: 0px; background-color: #feffff">
                                 <table style="width: 100%" cellspacing="0" cellpadding="0" align="left">
                                     <tbody>
                                         <tr style="height: 433px" height="433">
                                             <th class="contenttd" style="border-top: medium none; border-right: medium none; width: 649px; vertical-align: middle; border-bottom: medium none; font-weight: normal; padding-bottom: 20px; text-align: left; padding-top: 20px; padding-left: 20px; border-left: medium none; padding-right: 20px; background-color: transparent">
                                             <p>Hello <span>Gord!</span> </p>
                                             <div>&nbsp;</div>
                                             <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; My name is Norm Murnieks and I am a product and sales expert here at Langley Chrysler.</div>
                                             <div>
                                             <p>First off I would like to thank you for your interest in the 2015 Honda Civic. It is an excellent choice! </p>
                                             </div>
                                             <div>
                                             <p><span>
                                             <customstyleebrochure id="ebrochureStyle" style="display:none;">
                                             @media only screen and (max-width: 640px) {
                                             .vehicleImage {
                                             width: 10% !important;
                                             }
                                             }
                                             @media only screen and (max-width: 640px) {
                                             .vehicleImage img {
                                             max-width: 70px !important;
                                             }
                                             }
                                             @media only screen and (max-width: 640px) {
                                             .vehicleYMM {
                                             width: 60% !important;
                                             }
                                             }
                                             @media only screen and (max-width: 640px) {
                                             .vehiclePrice {
                                             width: 30% !important;
                                             }
                                             }
                                             @media only screen and (max-width: 480px) {
                                             .templateColumnContainer {
                                             display: block !important;
                                             width: 100% !important;
                                             }
                                             }
                                             @media only screen and (max-width: 480px) {
                                             .vehicleImage img {
                                             height: auto !important;
                                             max-width: 300px !important;
                                             width: 100% !important;
                                             }
                                             }
                                             @media only screen and (max-width: 480px) {
                                             .vehiclePrice span {
                                             text-align: left!important;
                                             display: inline-block!important;
                                             }
                                             }
                                             <!-- [if !mso] > table[class=vehicleTable] {
                                             width: 100% !important;
                                             max-width: 768px !important;
                                             }
                                             <![endif] -->
                                             </customstyleebrochure>
                                             <style id="ebrochureStyle">
                                             @media only screen and (max-width: 640px) {
                                             .vehicleImage {
                                             width: 10% !important;
                                             }
                                             }
                                             @media only screen and (max-width: 640px) {
                                             .vehicleImage img {
                                             max-width: 70px !important;
                                             }
                                             }
                                             @media only screen and (max-width: 640px) {
                                             .vehicleYMM {
                                             width: 60% !important;
                                             }
                                             }
                                             @media only screen and (max-width: 640px) {
                                             .vehiclePrice {
                                             width: 30% !important;
                                             }
                                             }
                                             @media only screen and (max-width: 480px) {
                                             .templateColumnContainer {
                                             display: block !important;
                                             width: 100% !important;
                                             }
                                             }
                                             @media only screen and (max-width: 480px) {
                                             .vehicleImage img {
                                             height: auto !important;
                                             max-width: 300px !important;
                                             width: 100% !important;
                                             }
                                             }
                                             @media only screen and (max-width: 480px) {
                                             .vehiclePrice span {
                                             text-align: left!important;
                                             display: inline-block!important;
                                             }
                                             }
                                             <!-- [if !mso] > table[class=vehicleTable] {
                                             width: 100% !important;
                                             max-width: 768px !important;
                                             }
                                             <![endif] -->
                                             </style>
                                             <table class="vehicleTable" style="margin-top: 30px; margin-bottom: 30px; border-top: 1px solid #cccccc; border-bottom: 1px solid #dddddd;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                 <tbody>
                                                     <tr>
                                                         <td class="templateColumnContainer vehicleImage" width="126" valign="top" align="center">
                                                         <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                             <tbody>
                                                                 <tr>
                                                                     <td>
                                                                     <a target="_blank" href="https://my.dealersocket.com/emailtrack/track/track?siteId=3696&sentId=dsSENTIDds&entityId=dsENTITYIDds&emailType=singleemail&redirectLink=https://my.dealersocket.com/NewEbrochure/eBrochure/Index?InventoryID=9SNL%2bN%2br1f4=&EBrochureSiteId=DcBbTIhw3kU=&EntityId=r2XBWjoC%2f4E=&EventId=I%2bE9J3ys1HY=&CreatedById=e70q88D0PMg=&RemoteSiteId=DcBbTIhw3kU=">
                                                                     <img title="Vehicle Image" style="max-width: 126px; margin-top: 5px; display: ;" src="https://s3-us-west-2.amazonaws.com/images.newcarselloff.com/b_5d558302da8e4_121727263_2015_Honda_Civic_Sedan.jpg" alt="Civic Sedan" =""="" width="126" />
                                                                     </a>
                                                                     </td>
                                                                 </tr>
                                                             </tbody>
                                                         </table>
                                                         </td>
                                                         <td class="templateColumnContainer vehicleYmm" width="270" valign="top" align="center">
                                                         <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                             <tbody>
                                                                 <tr>
                                                                     <td style="font-family: Helvetica, arial, sans-serif; color: #333333; text-align: left; line-height: 20px; padding-left: 10px; padding-right: 10px; padding-top: 5px;" "="">
                                                                     <span style="font-size: 16px; font-weight: bold; display: block;">
                                                                     2015
                                                                     Honda
                                                                     Civic Sedan
                                                                     </span>
                                                                     </td>
                                                                 </tr>
                                                                 <tr>
                                                                     <td style="font-family: Helvetica, arial, sans-serif; color: #333333; text-align: left; line-height: 16px; padding-left: 10px; padding-right: 10px; padding-top: 5px;">
                                                                     <span style="font-size: 12px; display: block; color: #666666;">
                                                                     EX
                                                                     </span>
                                                                     </td>
                                                                 </tr>
                                                                 <tr>
                                                                     <td style="font-family: Helvetica, arial, sans-serif; color: #333333; text-align: left; line-height: 12px; padding-left: 10px; padding-right: 10px; padding-top: 10px;" valign="top">
                                                                     <span style="font-size: 10px; display: inline-block; color: #666666; margin-right: 10px;">VIN: 2HGFB2E58FH006543</span>
                                                                     <span style="font-size: 10px; display: inline-block; color: #666666;">Stock: J259953B</span>
                                                                     </td>
                                                                 </tr>
                                                                 <tr>
                                                                     <td style="font-family: Helvetica, arial, sans-serif; color: #333333; text-align: left; line-height: 12px; padding-left: 10px; padding-right: 10px; padding-top: 10px;" valign="top">
                                                                     <span style="font-size: 10px; display: block; color: #666666; margin-bottom: 5px;">
                                                                     4-door Compact Passenger Car
                                                                     4 Cylinder Engine
                                                                     Manual
                                                                     </span>
                                                                     </td>
                                                                 </tr>
                                                             </tbody>
                                                         </table>
                                                         </td>
                                                         <td class="templateColumnContainer vehiclePrice" width="184" valign="top" align="center">
                                                         <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                             <tbody>
                                                                 <tr>
                                                                     <td style="font-family: Helvetica, arial, sans-serif; color: #333333; line-height: 14px; padding-left: 10px; padding-right: 10px; padding-top: 10px;">
                                                                     <a target="_blank" style="color:#333333;text-decoration: none;" href="https://my.dealersocket.com/emailtrack/track/track?siteId=3696&sentId=dsSENTIDds&entityId=dsENTITYIDds&emailType=singleemail&redirectLink=https://my.dealersocket.com/NewEbrochure/eBrochure/Index?InventoryID=9SNL%2bN%2br1f4=&EBrochureSiteId=DcBbTIhw3kU=&EntityId=r2XBWjoC%2f4E=&EventId=I%2bE9J3ys1HY=&CreatedById=e70q88D0PMg=&RemoteSiteId=DcBbTIhw3kU=">
                                                                     <span id="viewSelection" style="font-size: 12px; font-weight: bold; display: block; text-align: right;">VIEW DETAILS</span>
                                                                     </a>
                                                                     </td>
                                                                 </tr>
                                                             </tbody>
                                                         </table>
                                                         </td>
                                                     </tr>
                                                 </tbody>
                                             </table>
                                             </span> </p>
                                             </div>
                                             <p>I have received your request and I will gather all the information you requested and I will email it to you shortly</p>
                                             <div>
                                             <p>In the meantime I do have a few questions for you:</p>
                                             </div>
                                             <div>
                                             <p>-Do you have a vehicle you are considering trading in?</p>
                                             </div>
                                             <p>-Are you local to the Langley/Surrey area?</p>
                                             <p>&nbsp;</p>
                                             <p>Please be on the lookout shortly for a follow up email that will have all your requested information!</p>
                                             <p>&nbsp;</p>
                                             <p>Thank you, </p>
                                             </th>
                                         </tr>
                                     </tbody>
                                 </table>
                                 </th>
                             </tr>
                             <tr>
                                 <th class="contenttd" style="border-top: medium none; border-right: medium none; width: 689px; border-bottom: medium none; font-weight: normal; padding-bottom: 0px; text-align: left; padding-top: 0px; padding-left: 0px; border-left: medium none; padding-right: 0px; background-color: #feffff">
                                 <table style="width: 100%" cellspacing="0" cellpadding="0" align="left">
                                     <tbody>
                                         <tr style="height: 297px" height="297">
                                             <th class="contenttd" style="border-top: medium none; border-right: medium none; width: 659px; vertical-align: top; border-bottom: medium none; font-weight: normal; padding-bottom: 20px; text-align: left; padding-top: 20px; padding-left: 15px; border-left: medium none; padding-right: 15px; background-color: transparent"><!--[if gte mso 12]>
                                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                 <tr>
                                                     <td align="left">
                                                     <![endif]-->
                                                     <table class="imgtable" style="margin-left: 0px; margin-right: auto" cellspacing="0" cellpadding="0" border="0">
                                                         <tbody>
                                                             <tr>
                                                                 <td style="padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px" align="center">
                                                                 <table cellspacing="0" cellpadding="0" border="0">
                                                                     <tbody>
                                                                         <tr>
                                                                             <td style="border-top: transparent 1px solid; border-right: transparent 1px solid; border-bottom: transparent 1px solid; border-left: transparent 1px solid; background-color: transparent"><img style="border-top: medium none; border-right: medium none; border-bottom: medium none; border-left: medium none; display: block" alt="" src="https://media.dealersocket.com/images/i3696/Norm/Extra/Email_templates/Main_elements/myface.jpg" width="163" vspace="0" hspace="0" /></td>
                                                                         </tr>
                                                                     </tbody>
                                                                 </table>
                                                                 </td>
                                                             </tr>
                                                         </tbody>
                                                     </table>
                                                     <!--[if gte mso 12]>
                                                     </td>
                                                 </tr>
                                             </table>
                                             <![endif]-->
                                             <p style="font-size: 12px; margin-bottom: 1em; font-family: arial, helvetica, sans-serif; margin-top: 0px; color: #2e2d2d; text-align: justify; line-height: 17px; background-color: transparent; mso-line-height-rule: exactly" align="justify"><strong><em><u><span style="font-size: 16px; color: #000100; line-height: 25px">Norm Murnieks</span></u><br />
                                             <span style="font-size: 14px; line-height: 22px">product &&nbsp;sales expert<br />
                                             <span style="font-size: 14px; line-height: 22px"><span style="color: #2d2d2d"><span style="color: #f2f2f2"><span style="color: #000100"><strong>Cell:</strong> 778-321-0453<br />
                                             <strong>Office:</strong> 604-534-5355</span></span></span><br />
                                             </span><span style="font-size: 14px; color: #0923b4; line-height: 22px">norm@langleychrysler.com</span></span></em></strong></p>
                                             </th>
                                         </tr>
                                     </tbody>
                                 </table>
                                 </th>
                             </tr>
                             <tr>
                                 <th class="contenttd" style="border-top: medium none; border-right: medium none; width: 689px; border-bottom: medium none; font-weight: normal; padding-bottom: 0px; text-align: left; padding-top: 0px; padding-left: 0px; border-left: medium none; padding-right: 0px; background-color: #f4fefa">
                                 <table style="width: 100%" cellspacing="0" cellpadding="0" align="left">
                                     <tbody>
                                         <tr style="height: 206px" height="206">
                                             <th class="contenttd" style="border-top: medium none; border-right: medium none; width: 332px; vertical-align: top; border-bottom: medium none; font-weight: normal; padding-bottom: 10px; text-align: left; padding-top: 10px; padding-left: 15px; border-left: medium none; padding-right: 15px; background-color: #b81709"><!--[if gte mso 12]>
                                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                 <tr>
                                                     <td align="left">
                                                     <![endif]-->
                                                     <table class="imgtable" style="margin-left: 0px; margin-right: auto" cellspacing="0" cellpadding="0" border="0">
                                                         <tbody>
                                                             <tr>
                                                                 <td style="padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px" align="center">
                                                                 <table cellspacing="0" cellpadding="0" border="0">
                                                                     <tbody>
                                                                         <tr>
                                                                             <td style="border-top: #000100 1px solid; border-right: #000100 1px solid; border-bottom: #000100 1px solid; border-left: #000100 1px solid; background-color: transparent"><a href="https://dsSITEURLds/emailtrack/track/track?siteId=3696&sentId=dsSENTIDds&entityId=319686&emailType=singleemail&redirectLink=https%3a%2f%2fwww.google.com%2fmaps%2fdir%2f%2flangley%2bchrysler%2f%4049.1043569%2c-122.6888131%2c14z%2fdata%3d!4m8!4m7!1m0!1m5!1m1!1s0x5485d0273743089f%3a0x9b62a97c90f6d54b!2m2!1d-122.684997!2d49.1066668"><img style="border-top: medium none; border-right: medium none; border-bottom: medium none; border-left: medium none; display: block" alt="" src="https://media.dealersocket.com/images/i3696/Norm/Extra/Email_templates/Main_elements/map.jpg" width="200" vspace="0" hspace="0" /></a></td>
                                                                         </tr>
                                                                     </tbody>
                                                                 </table>
                                                                 </td>
                                                             </tr>
                                                         </tbody>
                                                     </table>
                                                     <!--[if gte mso 12]>
                                                     </td>
                                                 </tr>
                                             </table>
                                             <![endif]--></th>
                                             <th class="contenttd" style="border-top: medium none; border-right: medium none; width: 297px; vertical-align: top; border-bottom: medium none; font-weight: normal; padding-bottom: 10px; text-align: left; padding-top: 10px; padding-left: 15px; border-left: medium none; padding-right: 15px; background-color: #b81709">
                                             <p style="font-size: 12px; margin-bottom: 1em; font-family: arial, helvetica, sans-serif; margin-top: 0px; color: #feffff; text-align: right; line-height: 17px; background-color: transparent; mso-line-height-rule: exactly" align="right"><span style="font-size: 14px; line-height: 22px">Langlery Chrysler<br />
                                             19418 Langley Bypass<br />
                                             Surrey, V3S 7R2<br />
                                             </span><br />
                                             (cross street from Super Save Gas station)<br />
                                             <br />
                                             GPS: 49.106800, -122.685004</p>
                                             <!--[if gte mso 12]>
                                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                 <tr>
                                                     <td align="right">
                                                     <![endif]-->
                                                     <table class="imgtable btnset" style="text-align: right; margin-left: auto; margin-right: 0px" cellspacing="0" cellpadding="0" border="0">
                                                         <tbody>
                                                             <tr>
                                                                 <td class="contenttd" style="vertical-align: middle; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px"><a href="https://dsSITEURLds/emailtrack/track/track?siteId=3696&sentId=dsSENTIDds&entityId=319686&emailType=singleemail&redirectLink=https%3a%2f%2fwww.google.com%2fmaps%2fdir%2f%2flangley%2bchrysler%2f%4049.1043569%2c-122.6888131%2c14z%2fdata%3d!4m8!4m7!1m0!1m5!1m1!1s0x5485d0273743089f%3a0x9b62a97c90f6d54b!2m2!1d-122.684997!2d49.1066668"><img title="" alt="LOCATION" src="https://media.dealersocket.com/images/i3696/Norm/Extra/Email_templates/Main_elements/locationbutton.jpg" border="none" /></a> </td>
                                                             </tr>
                                                         </tbody>
                                                     </table>
                                                     <!--[if gte mso 12]>
                                                     </td>
                                                 </tr>
                                             </table>
                                             <![endif]--></th>
                                         </tr>
                                     </tbody>
                                 </table>
                                 </th>
                             </tr>
                             <tr>
                                 <th class="contenttd" style="border-top: #000100 2px solid; border-right: medium none; width: 689px; border-bottom: #3f3e3e 1px solid; font-weight: normal; padding-bottom: 20px; text-align: left; padding-top: 10px; padding-left: 0px; border-left: medium none; padding-right: 0px; background-color: #f4fefa">
                                 <table style="width: 100%" cellspacing="0" cellpadding="0" align="left">
                                     <tbody>
                                         <tr style="height: 418px" height="418">
                                             <th class="contenttd" style="border-top: medium none; border-right: medium none; width: 659px; vertical-align: top; border-bottom: medium none; font-weight: normal; padding-bottom: 20px; text-align: left; padding-top: 20px; padding-left: 15px; border-left: medium none; padding-right: 15px; background-color: transparent"><!--[if gte mso 12]>
                                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                 <tr>
                                                     <td align="center">
                                                     <![endif]-->
                                                     <table class="imgtable" style="margin: 0px auto" cellspacing="0" cellpadding="0" border="0" align="center">
                                                         <tbody>
                                                             <tr>
                                                                 <td style="padding-bottom: 15px; padding-top: 2px; padding-left: 2px; padding-right: 2px" align="center">
                                                                 <table cellspacing="0" cellpadding="0" border="0">
                                                                     <tbody>
                                                                         <tr>
                                                                             <td style="border-top: medium none; border-right: medium none; border-bottom: medium none; border-left: medium none; background-color: transparent"><a href="https://dsSITEURLds/emailtrack/track/track?siteId=3696&sentId=dsSENTIDds&entityId=319686&emailType=singleemail&redirectLink=https%3a%2f%2fwww.langleychrysler.com%2ffinance%2fpre-approved-financing"><img style="border-top: medium none; border-right: medium none; border-bottom: medium none; border-left: medium none; display: block" alt="" src="https://media.dealersocket.com/images/i3696/Norm/Extra/Email_templates/Main_elements/creditbackground.jpg" width="568" vspace="0" hspace="0" /></a></td>
                                                                         </tr>
                                                                     </tbody>
                                                                 </table>
                                                                 </td>
                                                             </tr>
                                                         </tbody>
                                                     </table>
                                                     <!--[if gte mso 12]>
                                                     </td>
                                                 </tr>
                                             </table>
                                             <![endif]-->
                                             <p style="font-size: 24px; margin-bottom: 1em; font-family: arial, helvetica, sans-serif; margin-top: 0px; color: #000100; text-align: center; line-height: 37px; background-color: transparent; mso-line-height-rule: exactly" align="center">Getting Approved Is Easier Than You Think</p>
                                             <p style="font-size: 12px; margin-bottom: 1em; font-family: arial, helvetica, sans-serif; margin-top: 0px; color: #2e2d2d; text-align: center; line-height: 17px; background-color: transparent; mso-line-height-rule: exactly" align="center">Understand how much you can actually afford to borrow. Complete the form below and a financial expert will contact you.<br />
                                             #VehicleFinancing #CarFinancing #AutoFinancing</p>
                                             <!--[if gte mso 12]>
                                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                 <tr>
                                                     <td align="center">
                                                     <![endif]-->
                                                     <table class="imgtable btnset" style="text-align: center; margin: 0px auto" cellspacing="0" cellpadding="0" border="0">
                                                         <tbody>
                                                             <tr>
                                                                 <td class="contenttd" style="vertical-align: middle; padding-bottom: 0px; padding-top: 20px; padding-left: 0px; padding-right: 0px"><a href="https://dsSITEURLds/emailtrack/track/track?siteId=3696&sentId=dsSENTIDds&entityId=319686&emailType=singleemail&redirectLink=https%3a%2f%2fwww.langleychrysler.com%2ffinance%2fpre-approved-financing"><img title="" alt="GET PRE-APPROVED" src="https://media.dealersocket.com/images/i3696/Norm/Extra/Email_templates/Main_elements/creditbutton.jpg" border="none" /></a> </td>
                                                             </tr>
                                                         </tbody>
                                                     </table>
                                                     <!--[if gte mso 12]>
                                                     </td>
                                                 </tr>
                                             </table>
                                             <![endif]--></th>
                                         </tr>
                                     </tbody>
                                 </table>
                                 </th>
                             </tr>
                             <tr>
                                 <th class="contenttd" style="border-top: medium none; border-right: medium none; width: 689px; border-bottom: medium none; font-weight: normal; padding-bottom: 0px; text-align: left; padding-top: 0px; padding-left: 0px; border-left: medium none; padding-right: 0px; background-color: #feffff">
                                 <table style="width: 100%" cellspacing="0" cellpadding="0" align="left">
                                     <tbody>
                                         <tr style="height: 362px" height="362">
                                             <th class="contenttd" style="border-top: medium none; border-right: medium none; width: 659px; vertical-align: top; border-bottom: medium none; font-weight: normal; padding-bottom: 20px; text-align: left; padding-top: 20px; padding-left: 15px; border-left: medium none; padding-right: 15px; background-color: transparent"><!--[if gte mso 12]>
                                             <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                 <tr>
                                                     <td align="center">
                                                     <![endif]-->
                                                     <table class="imgtable" style="margin: 0px auto" cellspacing="0" cellpadding="0" border="0" align="center">
                                                         <tbody>
                                                             <tr>
                                                                 <td style="padding-bottom: 0px; padding-top: 0px; padding-left: 0px; padding-right: 0px" align="center">
                                                                 <table cellspacing="0" cellpadding="0" border="0">
                                                                     <tbody>
                                                                         <tr>
                                                                             <td style="border-top: #000100 1px solid; border-right: #000100 1px solid; border-bottom: #000100 1px solid; border-left: #000100 1px solid; background-color: transparent"><a href="https://dsSITEURLds/emailtrack/track/track?siteId=3696&sentId=dsSENTIDds&entityId=319686&emailType=singleemail&redirectLink=https%3a%2f%2fwww.youtube.com%2fuser%2fGoTestDrive"><img title="Go Test Drive" style="border-top: medium none; border-right: medium none; border-bottom: medium none; border-left: medium none; display: block" alt="" src="https://media.dealersocket.com/images/i3696/Norm/Extra/Email_templates/Main_elements/youtubebackground.jpg" width="568" vspace="0" hspace="0" /></a></td>
                                                                         </tr>
                                                                     </tbody>
                                                                 </table>
                                                                 </td>
                                                             </tr>
                                                         </tbody>
                                                     </table>
                                                     <!--[if gte mso 12]>
                                                     </td>
                                                 </tr>
                                             </table>
                                             <![endif]--></th>
                                         </tr>
                                     </tbody>
                                 </table>
                                 </th>
                             </tr>
                             <tr>
                                 <th class="contenttd" style="border-top: medium none; border-right: medium none; width: 689px; border-bottom: medium none; font-weight: normal; padding-bottom: 10px; text-align: left; padding-top: 10px; padding-left: 0px; border-left: medium none; padding-right: 0px; background-color: transparent">
                                 <table style="width: 100%" cellspacing="0" cellpadding="0" align="left">
                                     <tbody>
                                         <tr style="height: 68px" height="68">
                                             <th class="contenttd" style="border-top: medium none; border-right: medium none; width: 689px; vertical-align: top; border-bottom: medium none; font-weight: normal; padding-bottom: 0px; text-align: left; padding-top: 0px; padding-left: 0px; border-left: medium none; padding-right: 0px; background-color: transparent">
                                             <div style="padding-bottom: 10px; text-align: center; padding-top: 10px; padding-left: 10px; padding-right: 10px">
                                             <table class="imgtable" style="display: inline-block" cellspacing="0" cellpadding="0" border="0">
                                                 <tbody>
                                                     <tr>
                                                         <td style="padding-right: 5px"><a href="https://dsSITEURLds/emailtrack/track/track?siteId=3696&sentId=dsSENTIDds&entityId=319686&emailType=singleemail&redirectLink=https%3a%2f%2fwww.facebook.com%2flangleychrysler%2f" target="_blank"><img title="Facebook" style="border-top: medium none; border-right: medium none; border-bottom: medium none; border-left: medium none; display: block" alt="Facebook" src="https://media.dealersocket.com/images/i3696/Norm/Extra/Email_templates/Main_elements/facebookround.jpg" width="48" /></a> </td>
                                                         <td><a href="https://dsSITEURLds/emailtrack/track/track?siteId=3696&sentId=dsSENTIDds&entityId=319686&emailType=singleemail&redirectLink=https%3a%2f%2fwww.youtube.com%2fuser%2fGoTestDrive" target="_blank"><img title="Youtube" style="border-top: medium none; border-right: medium none; border-bottom: medium none; border-left: medium none; display: block" alt="Youtube" src="https://media.dealersocket.com/images/i3696/Norm/Extra/Email_templates/Main_elements/youtuberound.jpg" width="48" /></a> </td>
                                                     </tr>
                                                 </tbody>
                                             </table>
                                             </div>
                                             </th>
                                         </tr>
                                     </tbody>
                                 </table>
                                 </th>
                             </tr>
                             <tr>
                                 <th class="contenttd" style="border-top: medium none; border-right: medium none; width: 689px; border-bottom: medium none; font-weight: normal; padding-bottom: 1px; text-align: left; padding-top: 1px; padding-left: 0px; border-left: medium none; padding-right: 0px; background-color: transparent">
                                 <table style="width: 100%" cellspacing="0" cellpadding="0" align="left">
                                     <tbody>
                                         <tr style="height: 71px" height="71">
                                             <th class="contenttd" style="border-top: medium none; border-right: medium none; width: 659px; vertical-align: top; border-bottom: medium none; font-weight: normal; padding-bottom: 1px; text-align: left; padding-top: 1px; padding-left: 15px; border-left: medium none; padding-right: 15px; background-color: transparent">
                                             <p style="font-size: 10px; margin-bottom: 1em; font-family: arial, helvetica, sans-serif; margin-top: 0px; color: #adadad; text-align: center; line-height: 12px; background-color: transparent; mso-line-height-rule: exactly" align="center"><strong>Langley Chrysler dealership</strong>-&nbsp;19418 Langley Bypass&nbsp;-&nbsp;Surrey - Canada<br />
                                             <a title="" style="color: #818181" href="https://dsSITEURLds/emailtrack/track/track?siteId=3696&sentId=dsSENTIDds&entityId=319686&emailType=singleemail&redirectLink=http%3a%2f%2fwww.langleychrysler.com">www.langleychrysler.com</a> - <a title="" style="color: #818181" href="mailto:norm@langleychrysler.com">norm@langleychrysler.com</a></p>
                                             <p style="font-size: 10px; margin-bottom: 1em; font-family: arial, helvetica, sans-serif; margin-top: 0px; color: #adadad; text-align: center; line-height: 12px; background-color: transparent; mso-line-height-rule: exactly" align="center">We sent out this message to all existing Company Name customers.<br />
                                             &#169;2019 Company name. All rights reserved.</p>
                                             </th>
                                         </tr>
                                     </tbody>
                                 </table>
                                 </th>
                             </tr>
                         </tbody>
                     </table>
                     </td>
                 </tr>
                 <tr>
                     <td style="font-size: 0px; height: 8px; line-height: 0">&nbsp;</td>
                 </tr>
             </tbody>
         </table>
         <!-- Created with MailStyler 2.3.1.100 -->
         <br />
         <div><span style="font-family: Verdana; font-size: 10pt;"><strong>NORMUNDS MURNIEKS</strong><br />
         </span><span style="color: #808080; font-family: Verdana; font-size: 10pt;">Sales Consultant</span></div>
         <div><span style="color: #808080; font-family: Verdana; font-size: 10pt;">P 604.534.5355|reply@langleychrysler.com&nbsp;</span></div>
         <div><img alt="" src="https://media.dealersocket.com/images/i3696/LangleyChryslerJeepLogo.jpg" width="100" height="31" /></div>
         <div><span style="color: #333333; font-family: Verdana; font-size: 10pt;">19418 Langley Bypass|Surrey, BC|V3S 7R2</span></div>
         <div><span style="color: #333333; font-family: Verdana; font-size: 10pt;"><u>langleychrysler.com</u></span><span style="font-family: Verdana; font-size: 10pt;"><br />
         <br />
         </span><span style="color: #808080; font-family: Verdana; font-size: 10pt;"><em>A Division Of</em></span></div>
         <div><span style="font-family: Verdana;"><em><span style="font-size: 10pt;"><span style="color: #808080;"><strong>Trotman Auto Group</strong></span></span></em></span></div>
         <div><em style="color: #333333; font-family: Verdana; font-size: 10pt;">"Our inspired team will lead the industry by providing exceptional experiences."&nbsp;<br />
         </em></div>
         <div></div>
     </body>
</html>